events {}

http {
    upstream myapp {
        server app:8000;
        server app2:8001;
        server app3:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}